<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>About Us Page</title>
  </head>

      <body>
        <header>
          <h1>Wishful Whiskers</h1>
          <a href="index.html">
            <img src="images/wwlogo.png" alt="The Wishful Whiskers Logo">
          </a>
        </header>

        <nav>
          <a href="index.html">Home</a>
          <a href="findacat.html">Find a Cat</a>
          <a href="catcare.html">Cat Care</a>
          <a href="aboutus.html">About Us</a>
        </nav>


        <div class="wrapper">
          <section id="aboutprime">
          <h2>About Us</h2>
          <p>Here at Wishful Whiskers, our team believes in giving every cat and kitten a second
           chance at life. That is why we are so proud to volunteer our time to making sure that
           every stray cat in the Lexington area has a place to call home.</p>
          <br>
          <p>Our organization began in 2022 when the founder, Natalie Hutchinson, realized that
            there was a stray cat problem in her neighborhood. She decided to open up her very
            own shelter in memoriam of all the stray cats she has taken in throughout her life.
            Now, she is the founder of the Whishful Whiskers organization and the manager
            of the Whishful Whiskers website.</p>
          </section>
    </div>


      <div class="body">
          <section id="team">
          <article id="teamart">

          <h2>Meet the Team:</h2>

          <figure id="Natalie">
            <img srcset="images/natalie..png 252w, images/natalie.png 504w"
            sizes="(max-width: 504px) 252px, 504px"
            src="images/natalie.png"
            alt="Natalie Hutchinson's headshot"
            title="Natalie Hutchinson">
            <figcaption><b>Natalie Hutchinson</b><br>WW Founder and Website Manager</figcaption>
          </figure>

          <figure id="lauren">
            <img srcset="images/lauren.png 252w, images/lauren.png 504w"
            sizes="(max-width: 504px) 252px, 504px"
            src="images/lauren.png"
            alt="Lauren Gearhearts's headshot"
            title="Lauren Gearheart">
            <figcaption><b>Lauren Gearheart</b><br>Resident Veterinarian/Pet Care Specialist</figcaption>
          </figure>

          <figure id="kelly">
            <img srcset="images/kelly.png 252w, images/kelly.png 504w"
            sizes="(max-width: 504px) 252px, 504px"
            src="images/kelly.png"
            alt="Kelly Golway's headshot"
            title="Kelly Golway">
            <figcaption><b>Kelly Golway</b><br>Feline Behavioral Specialist</figcaption>
          </figure>

          <figure id="squeak">
            <img srcset="images/squeak.png 252w, images/squeak.png 504w"
            sizes="(max-width: 504px) 252px, 504px"
            src="images/squeak.png"
            alt="Squea Koid's headshot"
            title="Squea Koid">
            <figcaption><b>Squea Koid</b><br>Receptionist</figcaption>
            </figure>

        </article>
        </section>
      </div>

  <div class="footer">
      <nav>
        <a href="index.html">Home</a>
        <a href="findacat.html">Find a Cat</a>
        <a href="catcare.html">Cat Care</a>
        <a href="aboutus.html">About Us</a>
      </nav>
  </div>

<script src="scripts/main.js"></script>

      </body>
    </html>
